{
  "schemaVersion": 1,
  "id": "tcseasonsmod",
  "version": "${version}",
  "name": "TCSeasonsMod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/TCWeatherMod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ch.taeko.tcseasonsmod.client.TCWeatherModClient"
    ],
    "main": [
      "ch.taeko.tcseasonsmod.TCWeatherMod"
    ]
  },
  "mixins": [
    "TCWeatherMod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.1",
    "fabric": "*",
    "minecraft": "1.21.10"
  }
}
